// !$*UTF8*$!
{
	07CF73AD0E1B763A00ACBABF /* Post Op */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Post Op";
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	07CF73BF0E1B763F00ACBABF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	07CF73C00E1B763F00ACBABF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	07CF73E60E1B76DB00ACBABF /* MainController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 3360}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 744}";
		};
	};
	07CF73ED0E1B785100ACBABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07CF73E60E1B76DB00ACBABF /* MainController.m */;
		rLen = 11;
		rLoc = 4199;
		rType = 0;
	};
	07CF73EE0E1B785100ACBABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07CF73E60E1B76DB00ACBABF /* MainController.m */;
		name = "MainController.m: 8";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 744;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = 07CF73AD0E1B763A00ACBABF /* Post Op */;
		activeTarget = 8D1107260486CEB800E47090 /* Post Op */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Post Op */,
		);
		codeSenseManager = 07CF73C00E1B763F00ACBABF /* Code sense */;
		executables = (
			07CF73AD0E1B763A00ACBABF /* Post Op */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					438,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 236680804;
			PBXWorkspaceStateSaveDate = 236680804;
		};
		perUserProjectItems = {
			07CF73ED0E1B785100ACBABF /* PBXTextBookmark */ = 07CF73ED0E1B785100ACBABF /* PBXTextBookmark */;
			07CF73EE0E1B785100ACBABF /* PBXTextBookmark */ = 07CF73EE0E1B785100ACBABF /* PBXTextBookmark */;
		};
		sourceControlManager = 07CF73BF0E1B763F00ACBABF /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Post Op */ = {
		activeExec = 0;
		executables = (
			07CF73AD0E1B763A00ACBABF /* Post Op */,
		);
	};
}
